<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/开课吧.css"/>
		<style type="text/css">
			.l_container{
				width: 1000px;
				height: 600px;
				background-color: #fff;
				border: 1px solid #ccc;
				margin: auto;
			}
			.logo{
				margin: 50px;
			}
			.image{
				margin-left: 50px;
				width: 500px;
				float: left;
			}
			.register{
				width: 400px;
				float: right;
				
			}
			form{
				margin-top: 30px;
			}
			input{
				width: 300px;
				height: 30px;
				margin-bottom: 30px;
				border:1px solid #ccc;
				color: #ccc;
				
			}
			span{
				color: cornflowerblue;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		 <div class="header">
        <div class="nav">
            <ul class="left">
                <li>开课吧首页</li>
                <li>创业微学院</li>
                <li>摄影微学院</li>
                <li>微聚</li>
                <li>论坛</li>
            </ul>
            <ul class="right">
                <li>app下载</li>
                <li>播放记录</li>
                <li><a href="">登陆|注册</a></li>
            </ul>
        </div>
        <div class="nav_2">
             <ul class="left_2">
                <li><a href=""><img src="image/LOGO.png" alt=""></a></li>
                <li>个人中心</li>
                <li>视频播放</li>

            </ul>
            <ul class="right_2">
                <li>&#xe65e;</li>
                <li>&#x68e;</li>
                <li>&#xf012a;</li>
                <li>&#x68e;</li>
            </ul>
        </div> 
    </div>
    
    <div class="l_container">
    	
    	<div class="logo">
    		<img src="image/LOGO.png"/>
    	</div>
    	<div class="image">
    		<img src="image/sheying.jpg" style="width: 500px;height: 300px;"/>
    	</div>
    	<div class="register">
    	<p><h3>使用手机号码注册</h3></p>
    		<form action="" method="post">
    		<input type="" name="" id="" value="昵称" />
    		<input type="" name="" id="" value="请输入手机号" />
    		<input type="" name="" id="" value="验证码"  style="width: 150px;"/><span>请输入验证码</span>
    		<p style="color: red;margin-top: -10px;padding-bottom: 10px;">请输入正确验证码</p>
    		<input type="" name="" id="" value="密码" />
    		<input type="" name="" id="" value="请确认密码" />
    			
    			<input type="submit" value="登陆"/ style="background-color: dodgerblue;">
    		</form>
    		
    	</div>
    
    
    	
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <div class="footer">
    	<a href=""><span>
    		Top
    	</span></a>
    	<p>Copyright&copy;2015开课吧kaikeba.com版权所有</p>
    </div>
    
	</body>
</html>
