<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="css/开课吧.css"/>
		<style type="text/css">
			.div_geren{
				width: 1200px;
				margin: auto;
				position: relative;
			}
			body{
				background-color: #CCCCCC;
			}
			.nav_1{
				background-color: white;
				width: 1200px;
				margin: auto;
			}
			.nav_1 ul li{
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
			}
			.wz_div{
				width: 1200px;
				height: 100px;
				background-color:#CCCCCC;
				border: 1px solid black;
			}
			.pic_div{
				width: 900px;
			}
			.pic_div img{
				width: 290px;
				height: 200px;
			}
			.wz_2{
				width: 900px;
				height: 100px;
				background-color:#CCCCCC;
				border: 1px solid black;
			}
			.right_geren{
				width: 290px;
				height: 1200px;
				
				float: right;
				vertical-align: top;
				position: absolute;
				top: 100px;
				right: 0;
			}
			.right_geren li{
				height: 50px;
				text-align: left;
				
			}
			
		</style>
	</head>
	<body>
		<div class="header">
        <div class="nav">
            <ul class="left">
                <li>开课吧首页</li>
                <li>创业微学院</li>
                <li>摄影微学院</li>
                <li>微聚</li>
                <li>论坛</li>
            </ul>
            <ul class="right">
                <li>app下载</li>
                <li>播放记录</li>
                <li><a href="">登陆|注册</a></li>
            </ul>
        </div>
        <div class="nav_2">
             <ul class="left_2">
                <li><a href=""><img src="image/LOGO.png" alt=""></a></li>
                <li>个人中心</li>
                <li>视频播放</li>

            </ul>
            <ul class="right_2">
                <li>&#xe65e;</li>
                <li>&#x68e;</li>
                <li>&#xf012a;</li>
                <li>&#x68e;</li>
            </ul>
        </div> 
    </div>
    <div class="top_pic">
    	<div class="top_pic_1" style="text-align: center;">
    	<img src="image/pic01.png"/ style="margin-left: 50px;">	
    	<p> <span style="margin-left: 50px;">
    		nosy
    	</span>
    	</p>
    	<p style="margin-left: 50px;">视频：34&nbsp;粉丝数：30112</p>
    	<div class="nav_1">
    		<ul>
    			<li>个人中心</li>
    			<li>播放记录</li>
    			<li>我的记录</li>
    			<li>我的收藏</li>
    			<li>我的订阅</li>
    			<li>我的视频</li>	
    		</ul>	
    	</div>
    	</div>
    </div>
    
    <div class="div_geren" style="border: 1px solid black;">
    	<div class="wz_div"></div>
    	<div class="pic_div">
    <a href=""><img src="image/pic01.jpg"/></a>
	<a href=""><img src="image/pic02.jpg"/></a>
    <a href=""><img src="image/pic03.jpg"/></a>	
    <a href=""><img src="image/pic04.jpg"/></a>
    <a href=""><img src="image/pic05.jpg"/></a>
    <a href=""><img src="image/pic06.jpg"/></a>
    	</div>
    	
    <div class="wz_2"></div>
    <div class="pic_div">
    <a href=""><img src="image/pic01.jpg"/></a>
	<a href=""><img src="image/pic02.jpg"/></a>
    <a href=""><img src="image/pic03.jpg"/></a>	
    <a href=""><img src="image/pic04.jpg"/></a>
    <a href=""><img src="image/pic05.jpg"/></a>
    <a href=""><img src="image/pic06.jpg"/></a>
    	</div>
    	<div class="right_geren">
    		<ul>
    			<li><img src="image/pic01.png"/ align="left" >nosy 	<br> 粉丝数：123456</li>
    			
    			<li><img src="image/pic01.png"/ align="left" >nosy 	<br> 粉丝数：123456</li>
    			<li><img src="image/pic01.png"/ align="left" >nosy 	<br> 粉丝数：123456</li>
    			<li><img src="image/pic01.png"/ align="left" >nosy 	<br> 粉丝数：123456</li>
    		</ul>
    	</div>
    	
    	
    	
    	
    	
    	
    	
    </div>
    
    
    
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="footer">
    	<a href=""><span>
    		Top
    	</span></a>
    	<p>Copyright&copy;2015开课吧kaikeba.com版权所有</p>
    </div>
    
	</body>
</html>
