<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>视频素材</title>
		<link rel="stylesheet" type="text/css" href="css/开课吧.css"/>
		<style type="text/css">
			.contianer_shipin{
				width: 1200px;
				background-color: black;
				margin: auto;
			}
            .top_shipin{
                position: relative;
            }
			.top_shipin .inner_box{
				width: 1000px;
				border: 1px solid black;
				height: 100px;
				margin-left: 100px;
                color: #fff;
				
			}
			.top_shipin ul li{
				float: left;
			}
            .top_wz{
                position: absolute;
                left:100;
                margin-top: 20px;
                color: #fff;
            }
            .shipin_2{
                position: relative;

            }
			.shipin_3{
				width: 1000px;
				height:600px;
				margin-left:100px ;
				border: 1px solid black;
			}
			.shipin_8{
				width: 1000px;
			
				border: 1px solid black;
				margin-left: 100px;
			}
			.shipin_8 img{
				width: 200px;
				height: 100px;
			}
			p{
				width: 600px;
			}
			.right_sp{
				width: 180px;
				
				border: 1px solid black;
				float: right;
				position: relative;
				top: -610px;
			}
            .right_wz{
                background-color: #fff;
                height: 220px;

            }
            .shipin_3_bottom ul{
                margin-left: 10px;
            }

            .shipin_3_bottom ul li{
                display: inline-block;
                margin-right: 10px;
            }
		</style>
	</head>
	<body>
		<div class="header">
        <div class="nav">
            <ul class="left">
                <li>开课吧首页</li>
                <li>创业微学院</li>
                <li>摄影微学院</li>
                <li>微聚</li>
                <li>论坛</li>
            </ul>
            <ul class="right">
                <li>app下载</li>
                <li>播放记录</li>
                <li><a href="">登陆|注册</a></li>
            </ul>
        </div>
        <div class="nav_2">
             <ul class="left_2">
                <li><a href=""><img src="image/LOGO.png" alt=""></a></li>
                <li>个人中心</li>
                <li>视频播放</li>

            </ul>
            <ul class="right_2">
                <li>&#xe65e;</li>
                <li>&#x68e;</li>
                <li>&#xf012a;</li>
                <li>&#x68e;</li>
            </ul>
        </div> 
    </div>
    <div class="contianer_shipin">
    	
    		<div class="top_shipin">
    			<div class="inner_box">
    				<ul>
    				<li><a href="">摄影》</a></li>
    				<li><a href="">摄影器材》</a></li>
    				<li><a href="">手机》</a></li>
    			</ul>
                <br>
    			<div class="top_wz"><h3>正在播放:初学者如何挑选镜头</h3></div>
    			</div>
    		</div>
    <div class="shipin_2"> 
    	<div class="shipin_3">
            <video src="video/video.webm" style="width: 1000px;"></video>
    	<div class="wenzi_9">
            <span style="position:absolute; top: 500px;left: 900px; z-index: 999"><h2 style="color: #fff;">如果&nbsp;他约你到这里</h2></span>
    	</div>
    	<div class="shipin_3_bottom">
    		<ul>
    			<li><a href=""><img src="image/pic05.png" alt=""></a></li>
    			<li><a href=""><img src="image/pic06.png" alt=""></a></li>
    			<li><a href=""><img src="image/pic07.png" alt=""></a></li>
                <span style="float: right; color: #fff">12.5万播放次数</span>
    		</ul>
    	</div>
    	</div>
    </div>
   <div class="shipin_8">
   	<p style="width: 1000px;font-size: 20px">总集:共24集 <span style="float: right;margin-right: 100px ">视频信息</span> </p>
   	<img src="image/pic08_8.jpg"/>
   	<img src="image/pic09_9.jpg"/>
   	<img src="image/pic10_10.jpg"/>
   	<img src="image/pic11_11.jpg"/>
   	<p style="font-size: 20px">相关视频：</p>
   	<img src="image/pic08_8.jpg"/>
   	<img src="image/pic09_9.jpg"/>
   	<img src="image/pic10_10.jpg"/>
   	<img src="image/pic11_11.jpg"/>
   	<img src="image/pic08_8.jpg"/>
   	<img src="image/pic09_9.jpg"/>
   	<img src="image/pic10_10.jpg"/>
   	<img src="image/pic11_11.jpg"/>
   	 <p style="font-size: 20px">评论：</p>
   <div style="height: 250px;background-color: #fff;width: 810px">
   	<textarea name="" rows="" cols="" style="width: 710px; height: 200px; background-color: white;">
    
    </textarea>
    <button style="background-color: blue;color: #fff;position: relative;left: -65px;top: 20px">发表评论</button>
   </div>
   <div class="right_sp">
    <div class="right_wz"  >
    <h3 style="text-align: center;">初学者怎么挑选镜头</h3>
    <span style="padding-left:5px;">初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头初学者怎么挑选镜头学者怎么挑选
    </span><br>
    <a href="" style="position: absolute; right: 0;">详情》</a>
    </div>
    <div class="right_wz_2">
    <h3>精选活动</h3>
    <hr style="width: 180px;">
    <img src="image/pic12.jpg" style="width: 180px;" alt="">
    <img src="image/pic13.jpg" style="width: 180px;" alt="">
    <img src="image/pic14.jpg" style="width: 180px;" alt="">
    </div>
   </div>
   </div>
  </div>
   
     <div class="footer" style="width: 100%">
    	<a href=""><span>
    		Top
    	</span></a>
    	<p>Copyright&copy;2015开课吧kaikeba.com版权所有</p>
    </div>
	</body>
</html>
